{
  "AddToSolution": true,
  "Connections": [
    {
      "AuthenticationProviderType": 1,
      "DiscoveryServiceAddress": "http:\/\/qa2012\/XRMServices\/2011\/Discovery.svc",
      "Domain": "auqa2012",
      "Name": "Vm Content Templates",
      "OrganizationUniqueName": "ContentTemplates",
      "Password": {
        "_password": "AQAAANCMnd8BFdERjHoAwE\/Cl+sBAAAAWUp\/SzF7pkm9FPTjzSG48gAAAAACAAAAAAAQZgAAAAEAACAAAAAm+Vu2bpXN9lupW18iKKDMXrBAf6V8QwG5O6EEuGldhwAAAAAOgAAAAAIAACAAAACnw2BIMQULui3afpXT6Sj6JlB8ETvcCKzujbdrZXmC+yAAAABUoBJ5t8fVdpYu1SfQdtC\/QnBnoAjGUuKNSJM\/DK3Rn0AAAABQvEORZ5BFhHPtTbiBR843pULmzFW34bg2\/dwpGO83el19JWFwYLnEmaAz0leKvyHE80PrW2avafGxZtml9pqq",
        "<EncryptPassword>k__BackingField": true
      },
      "ToolingConnectionId": null,
      "UseXrmToolingConnector": false,
      "Username": "joseph",
      "Active": true,
      "HideActive": false
    }
  ],
  "DeployIntoFieldProjects": [
    {
      "ProjectName": "N\/A"
    }
  ],
  "PluginProjects": [
    {
      "ProjectName": "JosephM.Xrm.ContentTemplates.Plugins"
    }
  ],
  "Solution": {
    "Id": "a6bb41d3-203f-eb11-8158-000c290a70aa",
    "Name": "JosephMcGregorContentTemplates",
    "RecordType": "solution"
  },
  "SolutionDynamicsCrmPrefix": "jmcg",
  "SolutionObjectPrefix": "JosephMContentTemplates",
  "WebResourceProjects": [
    {
      "ProjectName": "JosephM.Xrm.ContentTemplates.WebResources"
    }
  ]
}